<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>szia jó az ipd</title>
    <script src="js/jquery.min.js"></script>
<style>
    body {
        background-color: #111111;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .center h1 {
        color: #ffffff;
    }

    .center snap {
        color: #00ff88;
    }

    .center p {
        line-height: 0.3;
    }

    .center .hide {
        color: #ffffff94;
    }

    .center a {
        color: #00ff88;
    }
</style></head>

<body>
    <div class="center">
        <h1>Szia, itt az ipd: <snap class="ip"></snap></h1>
        <p class="hide">A weboldal nem menti el az ip címed, szimplán kiírja.</p>
        <p class="hide">A weboldal ezt használja: <a href="https://api.ipify.org">api.ipify.org</a><a></a></p><a>
    </a></div><a>

<script>
    setTimeout(() => {
        $.getJSON("https://api.ipify.org?format=json", function(data) {
        $(".ip").html(data.ip);
    })
    }, 500);
</script>
</a></body></html>